var c, s, i, imagedir, title, numChan, finChan, flat, colArray, chanArray, channels, ztack;
var namen, channels, stacks, channel1, channel2, channel3, channel4, colors, title, newTitle;
var settings, henny;
imagedir = getDirectory("Folder for images");
Dialog.create("presets");
	settings = newArray("co-culture","normal E18","a-synuclein project","custom");
	Dialog.addChoice("Which setting?",settings);
Dialog.show;
henny = Dialog.getChoice();
if(henny == "co-culture") {
	numChan = 4;
	finChan = 4;
	flat = "no";
	namen = "";
	ztack = true;
	c = "1234";
	colArray = newArray("Cyan","Blue","Green","Red");
}
else if (henny == "normal E18") {
	numChan = 3;
	finChan = 3;
	flat = "yes";
	namen = "";
	ztack = true;
	c = "123";
	colArray = newArray("Green","Red","Blue");
}

if(henny == "a-synuclein project") {
	run("Properties...", "channels=4 slices=6 frames=1 unit=micron pixel_width=0.1803752 pixel_height=0.1803752 voxel_depth=0.2891800");
	numChan = 4;
	finChan = 4;
	flat = "no";
	namen = "";
	ztack = true;
	c = "1234";
	colArray = newArray("Cyan","Blue","Green","Red");
}

else if (henny == "custom")	{
	Dialog.create("Arrange Channels");
		Dialog.addNumber("how many channels initially",0,0,1,"channel/s");
		Dialog.addNumber("how many channels in final image",0,0,1,"channel/s");
		Dialog.addString("Final image as a flat RGB?","yes");
		Dialog.addString("Suffix for all images?","_");
		Dialog.setInsets(0,200,0);
		Dialog.addCheckbox("Z-stack",true);
	Dialog.show();
	numChan = Dialog.getNumber();
	finChan = Dialog.getNumber();
	flat = Dialog.getString();
	namen = Dialog.getString();
	ztack = Dialog.getCheckbox();
	Dialog.create("what colors\nare the channels");
		channels = newArray("Green","Red","Blue","Cyan");
		for(n=0;n<numChan;n++){
			Dialog.addChoice("color",channels,channels[n]);
		}
	Dialog.show();
	chanArray = newArray();
	for(n=0;n<numChan;n++) {
		chanArray = Array.concat(chanArray,Dialog.getChoice());
	}
	
	Dialog.create("Arrange Channels");
		string = "Current Channels\n";
		for(n=0;n<numChan;n++) {
			string = string+" "+(n+1)+"-"+chanArray[n]+"\n";
		}
		Dialog.addMessage(string);
		finArray = newArray();
		colArray = newArray();
		for(n=0;n<finChan;n++) {
			Dialog.setInsets(20,0,0);
			Dialog.addNumber("Change to channel "+(n+1),(n+1),0,1,"");
			Dialog.setInsets(0,0,0);
			Dialog.addRadioButtonGroup("New channel color",chanArray,1,numChan,chanArray[n]);
		}
	Dialog.show();
	c="";
	for(n=0;n<finChan;n++) {
		finArray = Array.concat(finArray,Dialog.getNumber());
		colArray = Array.concat(colArray,Dialog.getRadioButton());
		c=c+d2s(finArray[n],0);
	}
}

for(i=nImages;i>0;i--){
	selectImage(nImages);
	title = getTitle();
	Dialog.create("Title");
		Dialog.addMessage("Rename");
		Dialog.addString("",title+namen,50);
		Dialog.show();
	newTitle = Dialog.getString();
	rename(newTitle);
	title=getTitle();
	selectWindow(title);
	run("Arrange Channels...", "new="+c);
	rename("close_me");
	if(ztack == true) {
		run("Z Project...", "projection=[Max Intensity]");
		selectWindow("close_me");
		close();
	}
	else {
		selectWindow("close_me");
		rename("MAX_close_me");
	}
	selectImage("MAX_close_me");
	for(s=0;s<nSlices;s++) {
		setSlice(s+1);
		run(colArray[s]);
	}
	selectImage("MAX_close_me");
	rename(title);
	title = getTitle();
	if (flat == "yes") {
		run("Stack to RGB");
		selectImage(title +" (RGB)");
		saveAs("Tiff",imagedir+title);
		close();
		selectImage(title);
		close();
	} else {
		saveAs("Tiff",imagedir+title);
		close();
	}
}
